; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
debug_tool = jlink
upload_protocol = jlink

[platformio]
include_dir=Inc
src_dir=Src

;编译配置-D是宏定义，-Idir是include文件目录,可按自己项目结构更改
;build_flags =         
;  -D STM32F103xE
;  -ICore/Inc

;将源代码的编译目录移到项目目录下，否则默认src下
;src_dir = ./

;选择链接文件
;board_build.ldscript = ./STM32F103RCTx_FLASH.ld
;选择下载的仿真器，这里是选择的jlink，如果不设置默认stlink
;upload_protocol = jlink
;字面意思
;debug_tool = jlink
